NODE_ENV=development

DB_HOST=
DB_PORT=
DB_USER=
DB_PASS=
DB_NAME=

DOMAIN_SERVER=
DOMAIN_CLIENT=

PORT=
SECRET_KEY=
JWT_EXPIRES_IN=
TIME_TO_CHECK_PERIOD=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=Meeting Booking

CONFIRM_SECRET_KEY=
DOMAIN_JOIN_GROUP_CONFIRMATION=
DOMAIN_JOIN_BOOKING=
